<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textGrid"
                android:text="Категории"
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="26"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:padding="14dp"
            >

            <!-- Строка 1 | Столбец 1 -->
            <!-- Арматура для радиаторов (категория 0) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_0"
                        android:src="@drawable/cat_0_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_0"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- Строка 1 | Столбец 2 -->
            <!-- Баки мембранные (категория 1) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_1"
                        android:src="@drawable/cat_1_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_1"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!-- Строка 2 | Столбец 1 -->
            <!-- Ванны (категория 2) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_2"
                        android:src="@drawable/cat_2_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 2 | Столбец 2 -->
            <!-- Вентиляция (категория 211) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_211"
                        android:src="@drawable/cat_2_1_1_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_211"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_211"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!-- Строка 3 | Столбец 1 -->
            <!-- Водозапорная арматура (категория 3) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_3"
                        android:src="@drawable/cat_3_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_3"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 3 | Столбец 2 -->
            <!-- Водонагреватели (категория 4) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_4"
                        android:src="@drawable/cat_4_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!-- Строка 4 | Столбец 1 -->
            <!-- Водоподготовка (категория 5) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_5"
                        android:src="@drawable/cat_5_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_5"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 4 | Столбец 2 -->
            <!-- Водосчетчики (категория 6) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_6"
                        android:src="@drawable/cat_6_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_6"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 5 | Столбец 1 -->
            <!-- Газовое оборудование (категория 7) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_7"
                        android:src="@drawable/cat_7_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_7"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 5 | Столбец 2 -->
            <!-- Душевые кабины (категория 9) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_9"
                        android:src="@drawable/cat_9_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_9"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 6 | Столбец 1 -->
            <!-- Емкости для воды и топлива (категория 10) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_10"
                        android:src="@drawable/cat_10_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_10"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 6 | Столбец 2 -->
            <!-- Инструменты  (категория 11) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_11"
                        android:src="@drawable/cat_11_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_11"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 7 | Столбец 1 -->
            <!-- Канализационные системы  (категория 12) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_12"
                        android:src="@drawable/cat_12_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_12"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 7 | Столбец 2 -->
            <!-- Коллекторы и аксессуары  (категория 13) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_13"
                        android:src="@drawable/cat_13_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_13"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 8 | Столбец 1 -->
            <!-- Контрольно-измерительные приборы (категория 14) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_14"
                        android:src="@drawable/cat_14_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_14"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 8 | Столбец 2 -->
            <!-- Котельное оборудование (категория 15) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_15"
                        android:src="@drawable/cat_15_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_15"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 9 | Столбец 1 -->
            <!-- Крепеж (категория 16) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_16"
                        android:src="@drawable/cat_16_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_16"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 9 | Столбец 2 -->
            <!-- Насосное оборужование (категория 17) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_17"
                        android:src="@drawable/cat_17_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_17"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 10 | Столбец 1 -->
            <!-- Подводка гибкая (категория 18) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_18"
                        android:src="@drawable/cat_18_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_18"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 10 | Столбец 2 -->
            <!-- Полотенцесушители (категория 19) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_19"
                        android:src="@drawable/cat_19_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_19"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 11 | Столбец 1 -->
            <!-- Регулирующая арматура (категория 20) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_20"
                        android:src="@drawable/cat_20_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_20"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 11 | Столбец 2 -->
            <!-- Радиаторы отопления (категория 21) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_21"
                        android:src="@drawable/cat_21_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_21"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 12 | Столбец 1 -->
            <!-- Расходные материалы (категория 22) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_22"
                        android:src="@drawable/cat_22_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_22"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 12 | Столбец 2 -->
            <!-- Резьбовые фитинги (категория 23) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_23"
                        android:src="@drawable/cat_23_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_23"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 13 | Столбец 1 -->
            <!-- Комплекты стальных труб (категория 24) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_24"
                        android:src="@drawable/cat_24_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_24"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 13 | Столбец 2 -->
            <!-- Санфаянс и другое (категория 25) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_25"
                        android:src="@drawable/cat_25_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_25"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 14 | Столбец 1 -->
            <!-- Системы контроля Нептун (категория 26) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_26"
                        android:src="@drawable/cat_26_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_26"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 14 | Столбец 2 -->
            <!-- Системы теплых полов (категория 27) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_27"
                        android:src="@drawable/cat_27_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_27"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 15 | Столбец 1 -->
            <!-- Смесители и другое (категория 28) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_28"
                        android:src="@drawable/cat_28_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_28"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 15 | Столбец 2 -->
            <!-- Теплоизоляция (категория 29) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_29"
                        android:src="@drawable/cat_29_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_29"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 16 | Столбец 1 -->
            <!-- Теплосчетчики (категория 30) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_30"
                        android:src="@drawable/cat_30_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_30"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 16 | Столбец 2 -->
            <!-- Трубы и фитинги полипропиленовые (категория 32) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_32_36_1"
                        android:src="@drawable/cat_32_36_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_32_36_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_32"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 17 | Столбец 1 -->
            <!-- Трубы и фитинги металлополимерные (категория 33) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_32_36_2"
                        android:src="@drawable/cat_32_36_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_32_36_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_33"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 17 | Столбец 2 -->
            <!-- Трубы и фитинги пластиковые (категория 34) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_32_36_3"
                        android:src="@drawable/cat_32_36_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_32_36_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_34"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 18 | Столбец 1 -->
            <!-- Трубы и фитинги медные (категория 35) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_32_36_4"
                        android:src="@drawable/cat_32_36_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_32_36_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_35"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 18 | Столбец 2 -->
            <!-- Трубы и фитинги нержавеющие (категория 36) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_32_36_5"
                        android:src="@drawable/cat_32_36_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_32_36_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_36"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 19 | Столбец 1 -->
            <!-- Фильтры и другое (категория 37) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_37"
                        android:src="@drawable/cat_37_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_37"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Строка 19 | Столбец 2 -->
            <!-- Электрооборудование (категория 38) -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_38"
                        android:src="@drawable/cat_38_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_below="@id/img_38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/category_38"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>

    </LinearLayout>

</ScrollView>